@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Kid-friendly, playful colors */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 210 40% 98%;

  --foreground: 222 47% 11%;

  --border: 214 32% 91%;

  --card: 0 0% 100%;

  --card-foreground: 222 47% 11%;

  --card-border: 214 32% 91%;

  --sidebar: 262 83% 58%;

  --sidebar-foreground: 0 0% 100%;

  --sidebar-border: 262 83% 48%;

  --sidebar-primary: 280 100% 70%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 280 100% 90%;

  --sidebar-accent-foreground: 262 83% 30%;

  --sidebar-ring: 262 83% 58%;

  --popover: 0 0% 100%;

  --popover-foreground: 222 47% 11%;

  --popover-border: 214 32% 91%;

  --primary: 262 83% 58%;

  --primary-foreground: 0 0% 100%;

  --secondary: 210 40% 96%;

  --secondary-foreground: 222 47% 11%;

  --muted: 210 40% 96%;

  --muted-foreground: 215 16% 47%;

  --accent: 43 96% 56%;

  --accent-foreground: 43 96% 16%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 0% 100%;

  --input: 214 32% 91%;
  --ring: 262 83% 58%;
  --chart-1: 262 83% 58%;
  --chart-2: 173 80% 40%;
  --chart-3: 43 96% 56%;
  --chart-4: 280 100% 70%;
  --chart-5: 340 82% 52%;

  --font-sans: 'Poppins', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .75rem;
  --shadow-2xs: 0px 2px 4px 0px hsl(262 83% 58% / 0.08);
  --shadow-xs: 0px 2px 4px 0px hsl(262 83% 58% / 0.08);
  --shadow-sm: 0px 2px 8px 0px hsl(262 83% 58% / 0.08), 0px 1px 2px -1px hsl(262 83% 58% / 0.05);
  --shadow: 0px 4px 12px 0px hsl(262 83% 58% / 0.10), 0px 2px 4px -1px hsl(262 83% 58% / 0.08);
  --shadow-md: 0px 4px 16px 0px hsl(262 83% 58% / 0.12), 0px 2px 6px -1px hsl(262 83% 58% / 0.08);
  --shadow-lg: 0px 8px 24px 0px hsl(262 83% 58% / 0.14), 0px 4px 8px -1px hsl(262 83% 58% / 0.08);
  --shadow-xl: 0px 12px 32px 0px hsl(262 83% 58% / 0.16), 0px 8px 12px -1px hsl(262 83% 58% / 0.08);
  --shadow-2xl: 0px 16px 48px 0px hsl(262 83% 58% / 0.20);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 222 47% 11%;

  --foreground: 210 40% 98%;

  --border: 217 33% 17%;

  --card: 222 47% 14%;

  --card-foreground: 210 40% 98%;

  --card-border: 217 33% 20%;

  --sidebar: 262 83% 35%;

  --sidebar-foreground: 0 0% 100%;

  --sidebar-border: 262 83% 25%;

  --sidebar-primary: 280 100% 70%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 262 83% 45%;

  --sidebar-accent-foreground: 0 0% 100%;

  --sidebar-ring: 262 83% 58%;

  --popover: 222 47% 14%;

  --popover-foreground: 210 40% 98%;

  --popover-border: 217 33% 20%;

  --primary: 262 83% 58%;

  --primary-foreground: 0 0% 100%;

  --secondary: 217 33% 17%;

  --secondary-foreground: 210 40% 98%;

  --muted: 217 33% 17%;

  --muted-foreground: 215 20% 65%;

  --accent: 43 96% 56%;

  --accent-foreground: 43 96% 10%;

  --destructive: 0 72% 51%;

  --destructive-foreground: 0 0% 100%;

  /* Used as the border around inputs. Dark mode: Should be a border that is light enough to have high contrast when rendered on a --card background. More contrast than standard --border */
  --input: 217 33% 25%;
  --ring: 262 83% 58%;
  --chart-1: 262 83% 58%;
  --chart-2: 173 80% 40%;
  --chart-3: 43 96% 56%;
  --chart-4: 280 100% 70%;
  --chart-5: 340 82% 52%;

  --shadow-2xs: 0px 2px 4px 0px hsl(0 0% 0% / 0.20);
  --shadow-xs: 0px 2px 4px 0px hsl(0 0% 0% / 0.20);
  --shadow-sm: 0px 2px 8px 0px hsl(0 0% 0% / 0.24), 0px 1px 2px -1px hsl(0 0% 0% / 0.16);
  --shadow: 0px 4px 12px 0px hsl(0 0% 0% / 0.28), 0px 2px 4px -1px hsl(0 0% 0% / 0.20);
  --shadow-md: 0px 4px 16px 0px hsl(0 0% 0% / 0.32), 0px 2px 6px -1px hsl(0 0% 0% / 0.24);
  --shadow-lg: 0px 8px 24px 0px hsl(0 0% 0% / 0.36), 0px 4px 8px -1px hsl(0 0% 0% / 0.28);
  --shadow-xl: 0px 12px 32px 0px hsl(0 0% 0% / 0.40), 0px 8px 12px -1px hsl(0 0% 0% / 0.32);
  --shadow-2xl: 0px 16px 48px 0px hsl(0 0% 0% / 0.48);

}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
